<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>308</y>
      <w>238</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Persona
-
nombre:str
dni:str
direccion:str

bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>616</y>
      <w>280</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Trabajador
-
salario:float
disponible:bool
-
devolverDatos()
cambiarDisponibilidad()

bg=DARK_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>560</y>
      <w>476</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>Cliente
-
pedidosmesuales: list[Pedido]
cesta: list[Paquete]
-
devolverDatos()
listadoPaqutes()
realizarPedido(canal:CanalEntrada, 
               envio: ModalidadEnvio, Empresa: Empresa)
agregarPaquete(peso: float, destino: ListaDestinos)
quitarPaquete(id: int)
facturaMensual()
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>882</y>
      <w>280</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Ayudante
-

-
registrarIncidencia(fecha: str, 
              lugar: str, causa: str)
bg=MAGENTA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>882</y>
      <w>182</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Conductor
-

-

bg=MAGENTA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>1078</y>
      <w>154</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Ambos
-

-

bg=MAGENTA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>1008</y>
      <w>98</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>56</x>
      <y>966</y>
      <w>112</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;60.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>756</y>
      <w>168</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;100.0;50.0;100.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>56</x>
      <y>756</y>
      <w>196</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;50.0;10.0;50.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>350</y>
      <w>224</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>350</y>
      <w>224</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0;140.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>1512</y>
      <w>294</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
ListaDestinos
-
LORCA = 0
CARTAGENA = 1
MURCIA = 2
JUMILLA = 3
YECLA = "YECLA"
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>1022</y>
      <w>602</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>Viaje
-
id: int
fecha: str
destino: ListaDestinos
pedidos: list[Pedido]
trabajadores: list[Trabajador]
vehiculo: Vehiculo
parte: list[Incidencia]
finalizado: bool
-
asignarTrabajador:(Empresa: Empresa)
asignarVehiculoYPedidos(Empresa: Empresa)
registrarIncidencia(fecha: str, causa: str, localizacion: str)
listarIncidencias()
estadoViaje()
devolverEstadoViaje()
finalizarViaje()
devolverDatos()
bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>1428</y>
      <w>280</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;40.0;180.0;40.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>1386</y>
      <w>294</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>Incidencia
-
fecha: str
causa: str
localizacion: str
id: int
-
devolverDatos()

bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1526</x>
      <y>1358</y>
      <w>336</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Vehículo
-
matrícula: str
capacidad: float
disponibilidad: str
-
cambiarDisponibilidad()
devolverDatos()

bg=DARK_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1414</x>
      <y>1610</y>
      <w>168</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Motorizado
-
combustible: str
-

bg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1820</x>
      <y>1610</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Ecológico
-
vatios: str
-

bg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>1792</y>
      <w>182</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Furgoneta
-

-
devolverDatos()
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1484</x>
      <y>1792</y>
      <w>182</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Camión
-

-
devolverDatos()
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1722</x>
      <y>1792</y>
      <w>182</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>BicicletaElectrica
-

-
devolverDatos()
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1960</x>
      <y>1792</y>
      <w>182</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>BicicletaTradicional
-
vatios = None
-
devolverDatos()
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1568</x>
      <y>1526</y>
      <w>154</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;50.0;50.0;50.0;50.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1680</x>
      <y>1526</y>
      <w>168</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;50.0;50.0;50.0;90.0;100.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>1694</y>
      <w>168</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;50.0;10.0;50.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1484</x>
      <y>1694</y>
      <w>126</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;70.0;50.0;70.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1568</x>
      <y>1666</y>
      <w>280</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;70.0;180.0;70.0;180.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1806</x>
      <y>1708</y>
      <w>126</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1918</x>
      <y>1708</y>
      <w>154</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;90.0;40.0;90.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>322</y>
      <w>322</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Pedido
-
id: str
canalEntrada: CanalEntrada
modalidadEnvio: ModalidadEnvio
paquetes: list[Paquete]
-
calcularCoste()
devolverDatos()
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1218</x>
      <y>0</y>
      <w>266</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>Paquete
-
peso: float
destino: ListaDestinos
id: int
entregado: bool
asignado: bool
-
devolverDatos()

bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1624</x>
      <y>266</y>
      <w>182</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
CanalEntrada
-
IMPRESO = 0
TELEFONO = 1
FAX = 2

bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1624</x>
      <y>448</y>
      <w>182</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
ModalidadEnvio
-
DOMICILIO = 0
CENTRAL = 1
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1498</x>
      <y>448</y>
      <w>154</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;60.0;40.0;90.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1498</x>
      <y>336</y>
      <w>154</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;40.0;30.0;40.0;60.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>182</y>
      <w>70</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1= 1
m2=1..n</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>1218</y>
      <w>280</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..n
m2=1</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1554</x>
      <y>616</y>
      <w>700</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>Empresa
-
vehiculos: list[Vehiculo]
trabajadores: list[Trabajador]
clientes: list[Cliente]
pedidos: list[Pedido]
viajes: list[Viaje]
-
registrarVehiculo(matricula: str, tipo: str, combustible: Combustible, vatios: str)
registrarTrabajador()nombre: str, direccion: str, dni: str, salrio: float, rol: str)
registrarCliente(nombre: str, direccion: str, dni: str)
registrarPedido(pedido: Pedido)
crearViaje(fecha: str, destino: str)
calcularFacturacionMensual(cliente: Cliente)
listadoVehiculos()
listadoTrabajadores()
listadoClientes()
listadoPedidos()
listadoViajes()
listadoVehiculosDisponibles()
listadoPedidosPendientes()
listadoTrabajadoresDisponibles()
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>378</y>
      <w>308</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2= 1
m1= 1..n</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>1008</y>
      <w>84</w>
      <h>406</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1..n
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>686</y>
      <w>378</w>
      <h>532</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1..n
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;120.0;140.0;120.0;140.0;350.0;250.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1288</x>
      <y>1148</y>
      <w>266</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;210.0;170.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>518</y>
      <w>252</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2= 1
m1= 1..n</panel_attributes>
    <additional_attributes>160.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1680</x>
      <y>1092</y>
      <w>84</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2= 1
m1= 1..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>1596</y>
      <w>280</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Combustible
-
GASOLINA = 0
DIESEL = 1
ELECTRICO = 2
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1316</x>
      <y>1652</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>518</y>
      <w>210</w>
      <h>532</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1
m2=1..n</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;160.0;10.0;160.0;10.0;360.0</additional_attributes>
  </element>
</diagram>
