<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>54</x>
      <y>504</y>
      <w>54</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Gestor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>324</x>
      <y>0</y>
      <w>918</w>
      <h>1260</h>
    </coordinates>
    <panel_attributes>Empresa
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1350</x>
      <y>567</y>
      <w>90</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Trabajador
(Conductor)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1323</x>
      <y>261</y>
      <w>54</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Cliente</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>954</x>
      <y>36</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>realizar pedido</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>423</x>
      <y>18</y>
      <w>738</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>Pedido
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>963</x>
      <y>81</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>pedir lista
paquetes pedido</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>477</x>
      <y>63</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>registar pedido</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>927</x>
      <y>153</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>agregar paquete</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>873</x>
      <y>225</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>consultar estado 
pedido</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1053</x>
      <y>45</y>
      <w>288</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>300.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>972</x>
      <y>198</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>quitar paquete</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>477</x>
      <y>162</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>calcular coste</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>99</y>
      <w>252</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>260.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>162</y>
      <w>306</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>320.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>207</y>
      <w>261</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>270.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>243</y>
      <w>360</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>380.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>54</x>
      <y>72</y>
      <w>441</w>
      <h>441</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;470.0;60.0;290.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>171</y>
      <w>423</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;360.0;50.0;210.0;450.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>423</x>
      <y>306</y>
      <w>738</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>Viaje
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>558</x>
      <y>351</y>
      <w>117</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>asignar trabajador</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>531</x>
      <y>513</y>
      <w>117</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>asignar vehiculo 
y pedido</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>990</x>
      <y>342</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>registrar parte</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>441</x>
      <y>558</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>listar incidencias</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>468</x>
      <y>315</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>estado viaje</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>684</x>
      <y>441</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>crear viaje</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>675</x>
      <y>387</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>finalizar viaje</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1107</x>
      <y>351</y>
      <w>279</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>290.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1359</x>
      <y>441</y>
      <w>72</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Trabajador
(Ayudante)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>630</x>
      <y>486</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>registrar incidencia</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>450</y>
      <w>603</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>650.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>396</y>
      <w>612</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>660.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>324</y>
      <w>387</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;200.0;30.0;80.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>369</y>
      <w>477</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;160.0;60.0;110.0;510.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>396</y>
      <w>594</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;140.0;640.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>450</y>
      <w>603</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;90.0;650.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>495</y>
      <w>549</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;590.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>531</y>
      <w>450</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;480.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>549</y>
      <w>360</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;380.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>684</x>
      <y>621</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>registrar trabajador</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>558</y>
      <w>603</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;390.0;100.0;650.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>684</x>
      <y>684</y>
      <w>117</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>registrar vehiculo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>693</x>
      <y>738</y>
      <w>117</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>registrar cliente</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>693</x>
      <y>792</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>listado vehiculos</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>702</x>
      <y>837</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>listado clientes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>693</x>
      <y>882</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>listado trabajadores</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>702</x>
      <y>936</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>listado pedidos</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>729</x>
      <y>981</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>listado viajes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>639</x>
      <y>1134</y>
      <w>144</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>calcular facturaion
mensual</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>333</x>
      <y>1206</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>listado vehiculos
disponibles</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>468</x>
      <y>1170</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>listado trabajdores
disponibles</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>567</y>
      <w>603</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;390.0;110.0;650.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>576</y>
      <w>603</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;650.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>576</y>
      <w>603</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;650.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>585</y>
      <w>612</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;660.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>594</y>
      <w>603</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;650.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>702</x>
      <y>1026</y>
      <w>144</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>listado pedidos
pendientes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>711</x>
      <y>1080</y>
      <w>144</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>factura mensual</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>297</y>
      <w>486</w>
      <h>828</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>520.0;10.0;510.0;900.0;10.0;900.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>342</y>
      <w>576</w>
      <h>837</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>620.0;10.0;620.0;910.0;10.0;910.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>594</y>
      <w>621</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;670.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>594</y>
      <w>657</w>
      <h>423</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;710.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>594</y>
      <w>639</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;690.0;500.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>594</y>
      <w>657</w>
      <h>531</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;710.0;570.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>63</x>
      <y>594</y>
      <w>594</w>
      <h>585</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;640.0;630.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>54</x>
      <y>594</y>
      <w>522</w>
      <h>594</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;560.0;640.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>45</x>
      <y>594</y>
      <w>396</w>
      <h>630</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;420.0;680.0</additional_attributes>
  </element>
</diagram>
