<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>329</x>
      <y>168</y>
      <w>119</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Persona
-
nombre:str
dni:str
direccion:str

bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>322</y>
      <w>140</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Trabajador
-
salario:float
disponible:bool
-
devolverDatos()
cambiarDisponibilidad()

bg=DARK_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>294</y>
      <w>238</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Cliente
-
pedidosmesuales: list[Pedido]
cesta: list[Paquete]
-
devolverDatos()
listadoPaqutes()
realizarPedido(canal:CanalEntrada, 
               envio: ModalidadEnvio, Empresa: Empresa)
agregarPaquete(peso: float, destino: ListaDestinos)
quitarPaquete(id: int)
facturaMensual()
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>455</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Ayudante
-

-
registrarIncidencia(fecha: str, 
              lugar: str, causa: str)
bg=MAGENTA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>455</y>
      <w>91</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Conductor
-

-

bg=MAGENTA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>553</y>
      <w>77</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Ambos
-

-

bg=MAGENTA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>518</y>
      <w>49</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>497</y>
      <w>56</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;60.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>392</y>
      <w>84</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;100.0;50.0;100.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>392</y>
      <w>98</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;50.0;10.0;50.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>189</y>
      <w>112</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>189</y>
      <w>112</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0;140.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>581</x>
      <y>763</y>
      <w>105</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
ListaDestinos
-
LORCA
CARTAGENA
MURCIA
JUMILLA
YECLA
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>525</y>
      <w>301</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Viaje
-
id: int
fecha: str
destino: ListaDestinos
pedidos: list[Pedido]
trabajadores: list[Trabajador]
vehiculo: Vehiculo
parte: list[Incidencia]
finalizado: bool
-
asignarTrabajador:(Empresa: Empresa)
asignarVehiculoYPedidos(Empresa: Empresa)
registrarIncidencia(fecha: str, causa: str, localizacion: str)
listarIncidencias()
estadoViaje()
devolverEstadoViaje()
finalizarViaje()
devolverDatos()
bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>728</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>707</y>
      <w>147</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Incidencia
-
fecha: str
causa: str
localizacion: str
id: int
-
devolverDatos()

bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>889</x>
      <y>693</y>
      <w>168</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Vehículo
-
matrícula: str
capacidad: float
disponibilidad: str
-
cambiarDisponibilidad()
devolverDatos()

bg=DARK_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>833</x>
      <y>819</y>
      <w>84</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Motorizado
-
combustible: str
-

bg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1036</x>
      <y>819</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Ecológico
-
combustible: str
vatios: str
-

bg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>910</y>
      <w>91</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Furgoneta
-

-
devolverDatos()
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>868</x>
      <y>910</y>
      <w>91</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Camión
-

-
devolverDatos()
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>987</x>
      <y>910</y>
      <w>91</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>BicicletaElectrica
-

-
devolverDatos()
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1106</x>
      <y>910</y>
      <w>91</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>BicicletaTradicional
-

-
devolverDatos()
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>777</y>
      <w>77</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;50.0;50.0;50.0;50.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>777</y>
      <w>84</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;50.0;50.0;50.0;90.0;100.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>791</x>
      <y>861</y>
      <w>84</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;50.0;10.0;50.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>861</y>
      <w>63</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;70.0;50.0;70.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>847</y>
      <w>140</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;70.0;180.0;70.0;180.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1029</x>
      <y>868</y>
      <w>63</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1085</x>
      <y>868</y>
      <w>77</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;90.0;40.0;90.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>721</x>
      <y>175</y>
      <w>161</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Pedido
-
id: str
canalEntrada: CanalEntrada
modalidadEnvio: ModalidadEnvio
paquetes: list[Paquete]
-
calcularCoste()
devolverDatos()
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>14</y>
      <w>133</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Paquete
-
peso: float
destino: ListaDestinos
id: int
entregado: bool
asignado: bool
-
devolverDatos()

bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>938</x>
      <y>147</y>
      <w>91</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
CanalEntrada
-
IMPRESO = 0
TELEFONO = 1
FAX = 2

bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>938</x>
      <y>238</y>
      <w>91</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
ModalidadEnvio
-
DOMICILIO = 0
CENTRAL = 1
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>238</y>
      <w>77</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;60.0;40.0;90.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>182</y>
      <w>77</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;40.0;30.0;40.0;60.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>105</y>
      <w>35</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1= 1
m2=1..n</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>623</y>
      <w>140</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..n
m2=1</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>903</x>
      <y>322</y>
      <w>350</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>Empresa
-
vehiculos: list[Vehiculo]
trabajadores: list[Trabajador]
clientes: list[Cliente]
pedidos: list[Pedido]
viajes: list[Viaje]
-
registrarVehiculo(matricula: str, tipo: str, combustible: Combustible, vatios: str)
registrarTrabajador()nombre: str, direccion: str, dni: str, salrio: float, rol: str)
registrarCliente(nombre: str, direccion: str, dni: str)
registrarPedido(pedido: Pedido)
crearViaje(fecha: str, destino: str)
calcularFacturacionMensual(cliente: Cliente)
listadoVehiculos()
listadoTrabajadores()
listadoClientes()
listadoPedidos()
listadoViajes()
listadoVehiculosDisponibles()
listadoPedidosPendientes()
listadoTrabajadoresDisponibles()
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>203</y>
      <w>154</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2= 1
m1= 1..n</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>518</y>
      <w>42</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1..n
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>357</y>
      <w>189</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1..n
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;120.0;140.0;120.0;140.0;350.0;250.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>588</y>
      <w>133</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;210.0;170.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>791</x>
      <y>273</y>
      <w>126</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2= 1
m1= 1..n</panel_attributes>
    <additional_attributes>160.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>560</y>
      <w>42</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2= 1
m1= 1..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>406</y>
      <w>91</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Combustible
-
GASOLINA
DIESEL
ELECTRICO
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>434</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>273</y>
      <w>105</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1
m2=1..n</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;160.0;10.0;160.0;10.0;360.0</additional_attributes>
  </element>
</diagram>
